<Properties StartupConfiguration="{EAE8F6F8-ABB8-4A28-8B44-6C8094E7EDB0}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="SwiftClassify/Program.cs">
    <Files>
      <File FileName="SwiftClassify/Program.cs" Line="20" Column="27" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="SwiftClassify" expanded="True">
            <Node name="SwiftClassify" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/flash/Desktop/Charts/SwiftClassify/SwiftClassify/Program.cs" line="51" column="1" />
      <Breakpoint conditionExpression="oldValue == string.Empty" file="/Users/flash/Desktop/Charts/SwiftClassify/SwiftClassify/Program.cs" line="154" column="1" />
      <Breakpoint conditionExpression="oldValue == string.Empty" file="/Users/flash/Desktop/Charts/SwiftClassify/SwiftClassify/Program.cs" line="166" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SwiftClassify PreferredExecutionTarget="MonoDevelop.Default">
    <MonoDevelop.Ide.CustomExecutionModes>
      <Data Name="Default (Custom)" Id="a746fc02-d290-4a10-98f9-81dda6c4e360" ModeId="Default">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="~/Desktop/Teste/Charts-Swift.h ~/Desktop/Teste/ApiDefinition.cs ~/Desktop/Teste/Mappings.txt" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
          <Item Key="MonoDevelop.Ide.Execution.MonoExecutionCustomizer">
            <Value ctype="MonoExecutionParameters" />
          </Item>
        </CommandData>
      </Data>
    </MonoDevelop.Ide.CustomExecutionModes>
  </MonoDevelop.Ide.ItemProperties.SwiftClassify>
</Properties>